Repository: laobuluo/lecouponcopy
Catalog: languages/lecouponcopy-*.po
Languages: zh_tw

source: Coupon Copy Settings
zh_tw: 優惠碼複製設定

source: Coupon Copy
zh_tw: 優惠碼複製

source: 已复制!
zh_tw: 已複製!

source: 复制
zh_tw: 複製

source: 优惠码已复制！
zh_tw: 優惠碼已複製！

source: 复制失败，请手动复制优惠码。
zh_tw: 複製失敗，請手動複製優惠碼。

source: Insert Coupon
zh_tw: 插入優惠碼

source: Please enter coupon code:
zh_tw: 請輸入優惠碼：

source: Please enter display text (optional, leave empty to use coupon code):
zh_tw: 請輸入顯示文字（可選，留空則使用優惠碼）：

source: Please enter redirect URL (optional):
zh_tw: 請輸入跳轉連結（可選）：

source: Coupon
zh_tw: 券

source: Coupon Code
zh_tw: 優惠碼

source: Display Text (Optional)
zh_tw: 顯示文字（可選）

source: Redirect URL (Optional)
zh_tw: 跳轉連結（可選）

source: 在这里，我们根据需要自定义优惠码样式。
zh_tw: 在這裡，您可以依需求自訂優惠碼樣式。

source: 插件详情发布介绍
zh_tw: 外掛詳情介紹

source: 关注公众号：lezaiyun
zh_tw: 關注公眾號：lezaiyun

source: 边框颜色
zh_tw: 邊框顏色

source: 文本颜色
zh_tw: 文字顏色

source: 复制按钮文字颜色
zh_tw: 複製按鈕文字顏色

source: 复制按钮背景颜色
zh_tw: 複製按鈕背景顏色

source: 优惠码颜色
zh_tw: 優惠碼顏色

source: 文本大小 (px)
zh_tw: 文字大小 (px)

source: 按钮大小 (px)
zh_tw: 按鈕大小 (px)

source: 优惠码大小 (px)
zh_tw: 優惠碼大小 (px)

source: 扫码关注公众号
zh_tw: 掃碼關注公眾號

source: 📢 关注乐在云，获取插件教程、更新通知。
zh_tw: 📢 關注樂在雲，獲取外掛教學與更新通知。

source: 乐在云工作室
zh_tw: 樂在雲工作室

source: 老蒋
zh_tw: 老蔣
